.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 27rem;
  margin-left: 2.4rem;
  
}
.card-container > div {
  position: relative;
  width: 15px;
  font-weight: bolder;
}
