#cardq{
width: 23rem;
height: 20rem;
margin-left: 5px;
}
img:hover{
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.card-title{
margin-top: -6rem;
}
.card-text{
  margin-top: -4rem;
  color: red;
  margin-right: 15rem;
  font-weight: bold;
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 14px;
  width: 7px;
}

.grid-container > div {
  text-align: center;
  font-size: 1px;
  
}
.card-img{
  width: 30rem;
}
.item{
  width: 23rem;
}
.btn-primary{
  position: absolute;
  width: 8rem;
  color: rgb(248, 241, 241);
  text-transform: uppercase;
  box-shadow: 0 4px 9px -4px rgba(0,0,0,.35);
}
a.btn.btn-primary {
  margin-left: -3rem;
  border-radius: 0%;
  margin-top: 2rem;
}